<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="generator" content="VuePress 2.0.0-beta.36">
    <script src="https://kit.fontawesome.com/e1417f4a47.js" crossorigin="anonymous" defer></script><title>Markup: HTML Tags and Formatting | imbiansl's space</title><meta name="description" content="This is imbiansl's space.">
    <link rel="modulepreload" href="/assets/app.ed0eed5f.js"><link rel="modulepreload" href="/assets/index.html.a5037b75.js"><link rel="modulepreload" href="/assets/index.html.a525f698.js">
    <link rel="stylesheet" href="/assets/style.555c5f08.css">
  </head>
  <body>
    <div id="app"><!--[--><!--[--><div class="masthead"><div class="masthead__inner-wrap"><div class="masthead__menu"><nav id="site-nav" class="greedy-nav"><a aria-current="page" href="/" class="router-link-active router-link-exact-active site-title">imbiansl&#39;s space</a><ul class="visible-links"><!--[--><li class="masthead__menu-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active">Home</a></li><li class="masthead__menu-item"><a href="/about" class="">About</a></li><li class="masthead__menu-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active">Home</a></li><li class="masthead__menu-item"><a href="/about" class="">About</a></li><li class="masthead__menu-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active">Home</a></li><li class="masthead__menu-item"><a href="/about" class="">About</a></li><li class="masthead__menu-item"><a aria-current="page" href="/" class="router-link-active router-link-exact-active">Home</a></li><li class="masthead__menu-item"><a href="/about" class="">About</a></li><!--]--></ul><button class="hidden greedy-nav__toggle"><span class="visually-hidden">更多导航</span><div class="navicon"></div></button><ul class="hidden hidden-links"><!--[--><!--]--></ul></nav></div></div></div><div class="initial-content"><!--[--><div id="main" role="main"><div class="sidebar sticky"><div itemscope itemtype="https://schema.org/Person"><div class="author__avatar"><a aria-current="page" href="/" class="router-link-active router-link-exact-active"><img src="/assets/images/avatar.svg" alt="imbiansl" itemprop="image"></a></div><div class="author__content"><a href="/"><h3 class="author__name" itemprop="name">imbiansl</h3></a><p class="author__bio" itemprop="description">I&#39;m a chameleon.</p></div><div class="author__urls-wrapper"><button class="btn btn--inverse">Follow</button><ul class="author__urls social-icons"><li itemprop="homeLocation" itemscope itemtype="https://schema.org/Place"><i class="fa-solid fa-location-arrow fa-fw" aria-hidden="true"></i><span class="label" itemprop="name">The earth</span></li><!--[--><li><a href="mailto:my@email.com" itemprop="url"><i class="fa-solid fa-envelope fa-fw" aria-hidden="true"></i><span class="label">Email</span></a></li><li><a href="https://twitter.com" itemprop="url"><i class="fa-brands fa-twitter fa-fw" aria-hidden="true"></i><span class="label">Twitter</span></a></li><!--]--></ul></div></div></div><article class="page" itemscope itemtype="https://schema.org/CreativeWork"><div class="page__inner-wrap"><header><h1 id="page-title" class="page__title" itemprop="headline">Markup: HTML Tags and Formatting</h1><div class="intro">A variety of common markup showing how the theme styles them.</div></header><section class="page__content" itemprop="text"><aside class="sidebar__right sticky"><nav class="toc"><header><h4 class="nav__title"><i class="fa-solid fa-file-lines" aria-hidden="true"></i> 目录 </h4></header><!--[--><ul class="toc__menu"><li class="vuepress-toc-item"><a aria-current="page" href="/#header-two" class="router-link-active router-link-exact-active toc__link" arialabel="Header two">Header two</a><!--[--><ul class=""><li class="vuepress-toc-item"><a aria-current="page" href="/#header-three" class="router-link-active router-link-exact-active toc__link" arialabel="Header three">Header three</a><!--[--><ul class=""><li class="vuepress-toc-item"><a aria-current="page" href="/#header-four" class="router-link-active router-link-exact-active toc__link" arialabel="Header four">Header four</a><!--[--><!--]--></li></ul><!--]--></li></ul><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#code" class="router-link-active router-link-exact-active toc__link" arialabel="Code">Code</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#blockquotes" class="router-link-active router-link-exact-active toc__link" arialabel="Blockquotes">Blockquotes</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#tables" class="router-link-active router-link-exact-active toc__link" arialabel="Tables">Tables</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#definition-lists" class="router-link-active router-link-exact-active toc__link" arialabel="Definition Lists">Definition Lists</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#unordered-lists-nested" class="router-link-active router-link-exact-active toc__link" arialabel="Unordered Lists (Nested)">Unordered Lists (Nested)</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#ordered-list-nested" class="router-link-active router-link-exact-active toc__link" arialabel="Ordered List (Nested)">Ordered List (Nested)</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#buttons" class="router-link-active router-link-exact-active toc__link" arialabel="Buttons">Buttons</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#notices" class="router-link-active router-link-exact-active toc__link" arialabel="Notices">Notices</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#text-alignment" class="router-link-active router-link-exact-active toc__link" arialabel="Text alignment">Text alignment</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#html-tags" class="router-link-active router-link-exact-active toc__link" arialabel="HTML Tags">HTML Tags</a><!--[--><ul class=""><li class="vuepress-toc-item"><a aria-current="page" href="/#address-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Address Tag">Address Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#anchor-tag-aka-link" class="router-link-active router-link-exact-active toc__link" arialabel="Anchor Tag (aka. Link)">Anchor Tag (aka. Link)</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#abbreviation-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Abbreviation Tag">Abbreviation Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#cite-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Cite Tag">Cite Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#code-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Code Tag">Code Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#emphasize-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Emphasize Tag">Emphasize Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#insert-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Insert Tag">Insert Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#keyboard-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Keyboard Tag">Keyboard Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#preformatted-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Preformatted Tag">Preformatted Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#quote-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Quote Tag">Quote Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#strong-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Strong Tag">Strong Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#subscript-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Subscript Tag">Subscript Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#superscript-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Superscript Tag">Superscript Tag</a><!--[--><!--]--></li><li class="vuepress-toc-item"><a aria-current="page" href="/#variable-tag" class="router-link-active router-link-exact-active toc__link" arialabel="Variable Tag">Variable Tag</a><!--[--><!--]--></li></ul><!--]--></li></ul><!--]--></nav></aside><!--[--><figure><img src="https://vuepress.vuejs.org/hero.png" alt="Fallback teaser"><figcaption>This is my fallback teaser.</figcaption></figure><h1 id="header-one" tabindex="-1">Header one <a class="header-link" href="#header-one"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h1><h2 id="header-two" tabindex="-1">Header two <a class="header-link" href="#header-two"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><h3 id="header-three" tabindex="-1">Header three <a class="header-link" href="#header-three"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><h4 id="header-four" tabindex="-1">Header four <a class="header-link" href="#header-four"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h4><h5 id="header-five" tabindex="-1">Header five <a class="header-link" href="#header-five"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h5><h6 id="header-six" tabindex="-1">Header six <a class="header-link" href="#header-six"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h6><h2 id="code" tabindex="-1">Code <a class="header-link" href="#code"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><div class="language-javascript ext-js"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#B8A965;">document</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#858585;">.</span><span style="color:#A1B567;">getElementById</span><span style="color:#858585;">(</span><span style="color:#C98A7D;">&#39;#button&#39;</span><span style="color:#858585;">)</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#858585;">.</span><span style="color:#A1B567;">addEventListener</span><span style="color:#858585;">(</span><span style="color:#C98A7D;">&#39;click&#39;</span><span style="color:#858585;">,</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">(</span><span style="color:#B8A965;">event</span><span style="color:#858585;">)</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">=&gt;</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{</span><span style="color:#DBD7CA;"> </span></span>
<span class="line"><span style="color:#DBD7CA;">    </span><span style="color:#B8A965;">event</span><span style="color:#858585;">.</span><span style="color:#B8A965;">target</span><span style="color:#858585;">.</span><span style="color:#B8A965;">innerHTML</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&#39;Yay!&#39;</span><span style="color:#DBD7CA;"> </span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#858585;">})</span></span>
<span class="line"></span></code></pre><div class="highlight-lines"><br><br><div class="highlight-line"> </div><br><br></div></div><div class="language-cpp ext-cpp line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#858585;">#</span><span style="color:#4D9375;">include</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&lt;iostream&gt;</span></span>
<span class="line"><span style="color:#858585;">#</span><span style="color:#4D9375;">include</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&lt;memory&gt;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#4D9375;">typedef</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">string Data</span><span style="color:#858585;">;</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676;">struct</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">string</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">unique_ptr</span><span style="color:#CB7676;">&lt;</span><span style="color:#DBD7CA;">Data</span><span style="color:#CB7676;">&gt;</span><span style="color:#DBD7CA;"> p</span><span style="color:#858585;">;</span></span>
<span class="line"><span style="color:#758575;">  // 也可以定义拷贝构造和移动构造函数，这里从略</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">string</span><span style="color:#858585;">(</span><span style="color:#CB7676;">const</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">char*</span><span style="color:#DBD7CA;"> </span><span style="color:#B8A965;">str</span><span style="color:#CB7676;">=</span><span style="color:#C98A7D;">&quot;&quot;</span><span style="color:#858585;">)</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">:</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">p</span><span style="color:#858585;">(</span><span style="color:#CB7676;">new</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">Data</span><span style="color:#858585;">(</span><span style="color:#DBD7CA;">str</span><span style="color:#858585;">))</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{}</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">string</span><span style="color:#CB7676;">&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#4D9375;">operator</span><span style="color:#A1B567;">=</span><span style="color:#858585;">(</span><span style="color:#CB7676;">const</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">string</span><span style="color:#CB7676;">&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#B8A965;">rhs</span><span style="color:#858585;">)</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{</span><span style="color:#758575;">  // 1: 拷贝赋值</span></span>
<span class="line"><span style="color:#DBD7CA;">    </span><span style="color:#D4976C;">this</span><span style="color:#858585;">-&gt;</span><span style="color:#B8A965;">p</span><span style="color:#858585;">.</span><span style="color:#A1B567;">reset</span><span style="color:#858585;">(</span><span style="color:#CB7676;">new</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">Data</span><span style="color:#858585;">(</span><span style="color:#CB7676;">*</span><span style="color:#B8A965;">rhs</span><span style="color:#858585;">.</span><span style="color:#B8A965;">p</span><span style="color:#858585;">));</span><span style="color:#758575;">  // 新建 Data，拷贝了 rhs 的资源</span></span>
<span class="line"><span style="color:#DBD7CA;">    </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">*</span><span style="color:#D4976C;">this</span><span style="color:#858585;">;</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#858585;">}</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">string</span><span style="color:#CB7676;">&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#4D9375;">operator</span><span style="color:#A1B567;">=</span><span style="color:#858585;">(</span><span style="color:#A1B567;">string</span><span style="color:#CB7676;">&amp;&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#B8A965;">rhs</span><span style="color:#858585;">)</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{</span><span style="color:#758575;">       // 2: 移动赋值</span></span>
<span class="line"><span style="color:#DBD7CA;">    </span><span style="color:#D4976C;">this</span><span style="color:#858585;">-&gt;</span><span style="color:#B8A965;">p</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#A1B567;">move</span><span style="color:#858585;">(</span><span style="color:#B8A965;">rhs</span><span style="color:#858585;">.</span><span style="color:#B8A965;">p</span><span style="color:#858585;">);</span><span style="color:#758575;">       // 没有新建 Data，直接拿走了 rhs 的资源</span></span>
<span class="line"><span style="color:#DBD7CA;">    </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">*</span><span style="color:#D4976C;">this</span><span style="color:#858585;">;</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#858585;">}</span></span>
<span class="line"><span style="color:#858585;">};</span></span>
<span class="line"></span>
<span class="line"><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#A1B567;">ostream</span><span style="color:#CB7676;">&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#4D9375;">operator</span><span style="color:#A1B567;">&lt;&lt;</span><span style="color:#858585;">(</span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#A1B567;">ostream</span><span style="color:#CB7676;">&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#B8A965;">out</span><span style="color:#858585;">,</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">const</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">string</span><span style="color:#CB7676;">&amp;</span><span style="color:#DBD7CA;"> </span><span style="color:#B8A965;">str</span><span style="color:#858585;">)</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#4D9375;">if</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">(</span><span style="color:#B8A965;">str</span><span style="color:#858585;">.</span><span style="color:#B8A965;">p</span><span style="color:#858585;">)</span><span style="color:#DBD7CA;"> out </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">*</span><span style="color:#B8A965;">str</span><span style="color:#858585;">.</span><span style="color:#B8A965;">p</span><span style="color:#858585;">;</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#4D9375;">return</span><span style="color:#DBD7CA;"> out</span><span style="color:#858585;">;</span></span>
<span class="line"><span style="color:#858585;">}</span></span>
<span class="line"></span>
<span class="line"><span style="color:#CB7676;">int</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">main</span><span style="color:#858585;">()</span><span style="color:#DBD7CA;"> </span><span style="color:#858585;">{</span></span>
<span class="line"><span style="color:#DBD7CA;">  string a </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot;Hello&quot;</span><span style="color:#858585;">,</span><span style="color:#DBD7CA;"> b </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot;World&quot;</span><span style="color:#858585;">;</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">cout </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> a </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot; &quot;</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> b </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">endl</span><span style="color:#858585;">;</span><span style="color:#758575;">  // Hello World</span></span>
<span class="line"></span>
<span class="line"><span style="color:#DBD7CA;">  a </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> b</span><span style="color:#858585;">;</span><span style="color:#758575;">      // b 是 lvalue，拷贝赋值</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">cout </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> a </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot; &quot;</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> b </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">endl</span><span style="color:#858585;">;</span><span style="color:#758575;">  // World World</span></span>
<span class="line"><span style="color:#DBD7CA;">  b </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot;War&quot;</span><span style="color:#858585;">;</span><span style="color:#758575;">  // &quot;War&quot; 是 rvalue，移动赋值</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">cout </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> a </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot; &quot;</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> b </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">endl</span><span style="color:#858585;">;</span><span style="color:#758575;">  // World War</span></span>
<span class="line"><span style="color:#DBD7CA;">  a </span><span style="color:#CB7676;">=</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#A1B567;">move</span><span style="color:#858585;">(</span><span style="color:#DBD7CA;">b</span><span style="color:#858585;">);</span><span style="color:#758575;">  // 将 b 转换为 rvalue，强制移动赋值</span></span>
<span class="line"><span style="color:#DBD7CA;">  </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">cout </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> a </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#C98A7D;">&quot; &quot;</span><span style="color:#DBD7CA;"> </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> b </span><span style="color:#CB7676;">&lt;&lt;</span><span style="color:#DBD7CA;"> </span><span style="color:#A1B567;">std</span><span style="color:#858585;">::</span><span style="color:#DBD7CA;">endl</span><span style="color:#858585;">;</span><span style="color:#758575;">  // War</span></span>
<span class="line"><span style="color:#858585;">}</span></span>
<span class="line"></span></code></pre><div class="highlight-lines"><div class="highlight-line"> </div><br><br><br><br><div class="highlight-line"> </div><div class="highlight-line"> </div><div class="highlight-line"> </div><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br></div><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br><span class="line-number">22</span><br><span class="line-number">23</span><br><span class="line-number">24</span><br><span class="line-number">25</span><br><span class="line-number">26</span><br><span class="line-number">27</span><br><span class="line-number">28</span><br><span class="line-number">29</span><br><span class="line-number">30</span><br><span class="line-number">31</span><br><span class="line-number">32</span><br><span class="line-number">33</span><br><span class="line-number">34</span><br><span class="line-number">35</span><br></div></div><h2 id="blockquotes" tabindex="-1">Blockquotes <a class="header-link" href="#blockquotes"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><p>Single line blockquote:</p><blockquote><p>Stay hungry. Stay foolish.</p></blockquote><p>Multi line blockquote with a cite reference:</p><blockquote><p>People think focus means saying yes to the thing you&#39;ve got to focus on. But that&#39;s not what it means at all. It means saying no to the hundred other good ideas that there are. You have to pick carefully. I&#39;m actually as proud of the things we haven&#39;t done as the things I have done. Innovation is saying no to 1,000 things.</p></blockquote><div class="custom-container small"><p><cite>Steve Jobs</cite> --- Apple Worldwide Developers&#39; Conference, 1997</p></div><p>photo gallery:</p><p>{% include gallery caption=&quot;This is a sample gallery with <strong>Markdown support</strong>.&quot; %}</p><h2 id="tables" tabindex="-1">Tables <a class="header-link" href="#tables"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><table><thead><tr><th>Employee</th><th>Salary</th><th></th></tr></thead><tbody><tr><td><a href="#">John Doe</a></td><td>$1</td><td>Because that&#39;s all Steve Jobs needed for a salary.</td></tr><tr><td><a href="#">Jane Doe</a></td><td>$100K</td><td>For all the blogging she does.</td></tr><tr><td><a href="#">Fred Bloggs</a></td><td>$100M</td><td>Pictures are worth a thousand words, right? So Jane × 1,000.</td></tr><tr><td><a href="#">Jane Bloggs</a></td><td>$100B</td><td>With hair like that?! Enough said.</td></tr></tbody></table><table><thead><tr><th style="text-align:left;">Header1</th><th style="text-align:center;">Header2</th><th style="text-align:right;">Header3</th></tr></thead><tbody><tr><td style="text-align:left;">cell1</td><td style="text-align:center;">cell2</td><td style="text-align:right;">cell3</td></tr><tr><td style="text-align:left;">cell4</td><td style="text-align:center;">cell5</td><td style="text-align:right;">cell6</td></tr><tr><td style="text-align:left;">-----------------------------</td><td style="text-align:center;"></td><td style="text-align:right;"></td></tr><tr><td style="text-align:left;">cell1</td><td style="text-align:center;">cell2</td><td style="text-align:right;">cell3</td></tr><tr><td style="text-align:left;">cell4</td><td style="text-align:center;">cell5</td><td style="text-align:right;">cell6</td></tr><tr><td style="text-align:left;">=============================</td><td style="text-align:center;"></td><td style="text-align:right;"></td></tr><tr><td style="text-align:left;">Foot1</td><td style="text-align:center;">Foot2</td><td style="text-align:right;">Foot3</td></tr></tbody></table><h2 id="definition-lists" tabindex="-1">Definition Lists <a class="header-link" href="#definition-lists"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><p>Definition List Title : Definition list division.</p><p>Startup : A startup company or startup is a company or temporary organization designed to search for a repeatable and scalable business model.</p><p>#dowork : Coined by Rob Dyrdek and his personal body guard Christopher &quot;Big Black&quot; Boykins, &quot;Do Work&quot; works as a self motivator, to motivating your friends.</p><p>Do It Live : I&#39;ll let Bill O&#39;Reilly <a href="https://www.youtube.com/watch?v=O_HyZ5aW76c" title="We&#39;ll Do It Live" target="_blank" rel="noopener noreferrer">explain</a> this one.</p><h2 id="unordered-lists-nested" tabindex="-1">Unordered Lists (Nested) <a class="header-link" href="#unordered-lists-nested"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><ul><li>List item one <ul><li>List item one <ul><li>List item one</li><li>List item two</li><li>List item three</li><li>List item four</li></ul></li><li>List item two</li><li>List item three</li><li>List item four</li></ul></li><li>List item two</li><li>List item three</li><li>List item four</li></ul><h2 id="ordered-list-nested" tabindex="-1">Ordered List (Nested) <a class="header-link" href="#ordered-list-nested"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><ol><li>List item one <ol><li>List item one <ol><li>List item one</li><li>List item two</li><li>List item three</li><li>List item four</li></ol></li><li>List item two</li><li>List item three</li><li>List item four</li></ol></li><li>List item two</li><li>List item three</li><li>List item four</li></ol><h2 id="buttons" tabindex="-1">Buttons <a class="header-link" href="#buttons"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><p>Make any link standout more when applying the <code>.btn .btn--primary</code> classes.</p><div class="language-html ext-html line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#858585;">&lt;</span><span style="color:#429988;">a</span><span style="color:#DBD7CA;"> </span><span style="color:#E0A569;">href</span><span style="color:#858585;">=</span><span style="color:#C98A7D;">&quot;#&quot;</span><span style="color:#DBD7CA;"> </span><span style="color:#E0A569;">class</span><span style="color:#858585;">=</span><span style="color:#C98A7D;">&quot;btn btn--primary&quot;</span><span style="color:#858585;">&gt;</span><span style="color:#DBD7CA;">Link Text</span><span style="color:#858585;">&lt;/</span><span style="color:#429988;">a</span><span style="color:#858585;">&gt;</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br></div></div><table><thead><tr><th>Button Type</th><th>Example</th><th>Class</th><th>Kramdown</th></tr></thead><tbody><tr><td>Default</td><td><a class="btn" href="https://github.com" target="_blank"><!--[-->Text<!--]--></a></td><td><code>.btn</code></td><td><code>&lt;Btn href=&quot;https://github.com&quot; target=&quot;_blank&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Primary</td><td><a aria-current="page" href="/#notices" class="router-link-active router-link-exact-active btn"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--primary</code></td><td><code>&lt;Btn type=&quot;primary&quot; :to=&quot;{ hash: &#39;#notices&#39; }&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Success</td><td><button class="btn"><!--[-->Text<!--]--></button></td><td><code>.btn .btn--success</code></td><td><code>&lt;Btn type=&quot;success&quot; @click=&quot;greet&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Warning</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--warning</code></td><td><code>&lt;Btn type=&quot;warning&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Danger</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--danger</code></td><td><code>&lt;Btn type=&quot;danger&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Info</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--info</code></td><td><code>&lt;Btn type=&quot;info&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Inverse</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--inverse</code></td><td><code>&lt;Btn type=&quot;inverse&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Light Outline</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--light-outline</code></td><td><code>&lt;Btn type=&quot;light-outline&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr></tbody></table><table><thead><tr><th>Button Size</th><th>Example</th><th>Class</th><th>Kramdown</th></tr></thead><tbody><tr><td>X-Large</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--x-large .btn--primary</code></td><td><code>&lt;Btn type=&quot;x-large primary&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Large</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--info .btn--large</code></td><td><code>&lt;Btn type=&quot;info large&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Default</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--success</code></td><td><code>&lt;Btn type=&quot;success&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr><tr><td>Small</td><td><a class="btn" href="#link"><!--[-->Text<!--]--></a></td><td><code>.btn .btn--small</code></td><td><code>&lt;Btn type=&quot;small&quot; href=&quot;#link&quot;&gt;Text&lt;/Btn&gt;</code></td></tr></tbody></table><h2 id="notices" tabindex="-1">Notices <a class="header-link" href="#notices"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><p>Call attention to a block of text.</p><table><thead><tr><th>Notice Type</th><th>Class</th></tr></thead><tbody><tr><td>Default</td><td><code>.notice</code></td></tr><tr><td>Primary</td><td><code>.notice--primary</code></td></tr><tr><td>Info</td><td><code>.notice--info</code></td></tr><tr><td>Warning</td><td><code>.notice--warning</code></td></tr><tr><td>Success</td><td><code>.notice--success</code></td></tr><tr><td>Danger</td><td><code>.notice--danger</code></td></tr></tbody></table><div class="custom-container notice"><p><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code>notice</code> class.</p></div><div class="custom-container notice--primary"><p><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code>notice--primary</code> class.</p></div><div class="custom-container notice--info"><p><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code>notice--info</code> class.</p></div><div class="custom-container notice--warning"><p><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code>notice--warning</code> class.</p></div><div class="custom-container notice--success"><p><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code>notice--success</code> class.</p></div><div class="custom-container notice--danger"><p><strong>Watch out!</strong> This paragraph of text has been <a href="#">emphasized</a> with the <code>notice--danger</code> class.</p></div><div class="custom-container notice"><p>You can also add the <code>.notice</code> class to a <code>&lt;div&gt;</code> element.</p><ul><li>Bullet point 1</li><li>Bullet point 2</li></ul></div><div class="custom-container notice--info"><h4>Notice Headline:</h4> Hello </div><h2 id="text-alignment" tabindex="-1">Text alignment <a class="header-link" href="#text-alignment"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><p>Align text blocks with the following classes.</p><div class="custom-container text-left"><p>Left aligned text <code>.text-left</code></p></div><div class="language-markdown ext-md line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#DBD7CA;">::: text-left</span></span>
<span class="line"><span style="color:#DBD7CA;">Left aligned text</span></span>
<span class="line"><span style="color:#DBD7CA;">:::</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-container text-center"><p>Center aligned text. <code>.text-center</code></p></div><div class="language-markdown ext-md line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#DBD7CA;">::: text-center</span></span>
<span class="line"><span style="color:#DBD7CA;">Center aligned text.</span></span>
<span class="line"><span style="color:#DBD7CA;">:::</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-container text-right"><p>Right aligned text. <code>.text-right</code></p></div><div class="language-markdown ext-md line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#DBD7CA;">::: text-right</span></span>
<span class="line"><span style="color:#DBD7CA;">Right aligned text.</span></span>
<span class="line"><span style="color:#DBD7CA;">:::</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-container text-justify"><p><strong>Justified text.</strong> <code>.text-justify</code> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Pellentesque vel eleifend odio, eu elementum purus. In hac habitasse platea dictumst. Fusce sed sapien eleifend, sollicitudin neque non, faucibus est. Proin tempus nisi eu arcu facilisis, eget venenatis eros consequat.</p></div><div class="language-markdown ext-md line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#DBD7CA;">::: text-justify</span></span>
<span class="line"><span style="color:#DBD7CA;">Justified text.</span></span>
<span class="line"><span style="color:#DBD7CA;">:::</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><div class="custom-container text-nowrap"><p>No wrap text. <code>.text-nowrap</code></p></div><div class="language-markdown ext-md line-numbers-mode"><pre class="shiki" style="background-color:#121212;"><code><span class="line"><span style="color:#DBD7CA;">::: text-nowrap</span></span>
<span class="line"><span style="color:#DBD7CA;">No wrap text.</span></span>
<span class="line"><span style="color:#DBD7CA;">:::</span></span>
<span class="line"></span></code></pre><div class="line-numbers" aria-hidden="true"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br></div></div><h2 id="html-tags" tabindex="-1">HTML Tags <a class="header-link" href="#html-tags"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h2><h3 id="address-tag" tabindex="-1">Address Tag <a class="header-link" href="#address-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><address> 1 Infinite Loop<br> Cupertino, CA 95014<br> United States </address><h3 id="anchor-tag-aka-link" tabindex="-1">Anchor Tag (aka. Link) <a class="header-link" href="#anchor-tag-aka-link"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>This is an example of a <a href="http://apple.com" title="Apple" target="_blank" rel="noopener noreferrer">link</a>.</p><h3 id="abbreviation-tag" tabindex="-1">Abbreviation Tag <a class="header-link" href="#abbreviation-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>The abbreviation CSS stands for &quot;Cascading Style Sheets&quot;.</p><p>*[CSS]: Cascading Style Sheets</p><h3 id="cite-tag" tabindex="-1">Cite Tag <a class="header-link" href="#cite-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>&quot;Code is poetry.&quot; ---<cite>Automattic</cite></p><h3 id="code-tag" tabindex="-1">Code Tag <a class="header-link" href="#code-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>You will learn later on in these tests that <code>word-wrap: break-word;</code> will be your best friend.</p><h3 id="emphasize-tag" tabindex="-1">Emphasize Tag <a class="header-link" href="#emphasize-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>The emphasize tag should <em>italicize</em> text.</p><h3 id="insert-tag" tabindex="-1">Insert Tag <a class="header-link" href="#insert-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>This tag should denote <ins>inserted</ins> text.</p><h3 id="keyboard-tag" tabindex="-1">Keyboard Tag <a class="header-link" href="#keyboard-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>This scarcely known tag emulates <kbd>keyboard text</kbd>, which is usually styled like the <code>&lt;code&gt;</code> tag.</p><h3 id="preformatted-tag" tabindex="-1">Preformatted Tag <a class="header-link" href="#preformatted-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>This tag styles large blocks of code.</p><pre>.post-title {
  margin: 0 0 5px;
  font-weight: bold;
  font-size: 38px;
  line-height: 1.2;
  and here&#39;s a line of some really, really, really, really long text, just to see how the PRE tag handles it and to find out how it overflows;
}
</pre><h3 id="quote-tag" tabindex="-1">Quote Tag <a class="header-link" href="#quote-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p><q>Developers, developers, developers…</q> –Steve Ballmer</p><h3 id="strong-tag" tabindex="-1">Strong Tag <a class="header-link" href="#strong-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>This tag shows <strong>bold text</strong>.</p><h3 id="subscript-tag" tabindex="-1">Subscript Tag <a class="header-link" href="#subscript-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>Getting our science styling on with H<sub>2</sub>O, which should push the &quot;2&quot; down.</p><h3 id="superscript-tag" tabindex="-1">Superscript Tag <a class="header-link" href="#superscript-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>Still sticking with science and Albert Einstein&#39;s E = MC<sup>2</sup>, which should lift the 2 up.</p><h3 id="variable-tag" tabindex="-1">Variable Tag <a class="header-link" href="#variable-tag"><span class="sr-only">Permalink</span><i class="fa-solid fa-link" aria-hidden="true"></i></a></h3><p>This allows you to denote <var>variables</var>.</p><!--]--></section></div></article></div><!--]--></div><!--]--><!--]--></div>
    <script type="module" src="/assets/app.ed0eed5f.js" defer></script>
  </body>
</html>
